<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cascade Informationssysteme GmbH</title>

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" type="image/png" href="icon31.png" sizes="31x31">
    <link rel="icon" type="image/png" href="icon64.png" sizes="64x64">
    <meta name="msapplication-TileColor" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>

    <img id="logo" src="icon64.png" alt="Logo von Cascade Informationssysteme GmbH">


    <!-- ===== HOME ===== -->
    <h1>Cascade Informationssysteme GmbH</h1>
    <p>Seit ihrer Gründung im Jahre 1988 hat sich unsere Firma durch die Entwicklung anspruchsvoller Software für
        medizinische und technische Anwendungen einen Namen gemacht. Wir haben unsere Leistungsfähigkeit in einer
        ganzen
        Reihe von Projekten und Entwicklungen für namhafte Kund:innen unter Beweis gestellt. Einige unserer
        Programme
        werden inzwischen weltweit in verschiedenen Sprachen und Betriebssystemen in großer Stückzahl eingesetzt.
    </p>


    <!-- ===== KOMPETENZ ==== -->
    <h2>Kernkompetenz</h2>
    <p>Wir sind spezialisiert auf die Entwicklung skalierbarer, plattformübergreifender Anwendungs- und
        Systemsoftware
        mit moderner Benutzer:innenschnittstelle auf der Basis von C/C++ und Qt.</p>


    <!-- ===== PROJEKTE ===== -->
    <h2>Projektauswahl</h2>
    <p>Zahlreiche namhafte medizinische und technische Einrichtungen und Projekte setzen auf Produkte von Cascade
        Informationssysteme GmbH.</p>

    <p class="project-distance-top"><strong>BUSDRIVE:</strong> Treiber für Arcnet-Netzwerk- und Multiport-IO-Karten.
        Hahn-Meitner-Institut,
        Siemens
        AG Berlin</p>
    <p class="project-distance-top"><strong>CROVER:</strong> Bürokommunikation mit redundanten UNIX-Servern.
        Andersen Consulting, PVWA & Partner
        Berlin</p>
    <p class="project-distance-top"><strong>ESPERANZA:</strong> Programmierhilfsmittel zur
        Mehrprozesssynchronisation in heterogenen Netzwerken.
        Naica GmbH
        Berlin</p>
    <p class="project-distance-top"><strong>FIS:</strong> Fabrikinformationssystem für Fahrradfabrik in
        Fürstenwalde. WORLDCO Handels GmbH Berlin
    </p>
    <p class="project-distance-top"><strong>GENESIS:</strong> Compiler-Generator für attributierte Grammatiken mit
        SQL-Integration. Naica GmbH
        Berlin
    </p>
    <p class="project-distance-top"><strong>HOPE:</strong> Optimierung verteilter Informationsstrukturen in
        Krankenhäusern. GSD und COMWARE GmbH
        Berlin</p>
    <p class="project-distance-top"><strong>INVITRO:</strong> Automatisierung des nuklearmedizinischen
        Laboratoriums. Humboldt-Krankenhaus Berlin
    </p>
    <p class="project-distance-top"><strong>MEB-AWK:</strong> Auftrags- und Wagenbestandskontrolle. Mercedes Benz
        AG, Niederlassung Berlin</p>
    <p class="project-distance-top"><strong>MEB-TEL:</strong> Telefonverwaltung. Mercedes Benz AG, Niederlassungen
        und Betriebe in Hamburg und
        Berlin
    </p>
    <p class="project-distance-top"><strong>NUKON:</strong> Radionuklidbestands- und -verwendungsnachweis. Charité,
        Campus Benjamin Franklin
        Berlin
    </p>
    <p class="project-distance-top"><strong>PEFLUKON:</strong> Zugangs- und Strahlenschutzkontrolle für radioaktive
        Kontrollbereiche. Siemens AG
        Berlin</p>
    <p class="project-distance-top"><strong>PHICAD:</strong> CAD-gestützte automatische Überwachung des Schaltplans
        der Schaltwarte. Philip
        Morris AG
        Berlin</p>
    <p class="project-distance-top"><strong>QUALIMED:</strong> Produktions- und Qualitätskontrolle in der
        Arzneimittelproduktion. Henning Berlin
        GmbH
    </p>
    <p class="project-distance-top"><strong>WINDEX:</strong> Integrierte Projekt-, Adress- und Dokumentenverwaltung.
        Berliner Architekten und
        Bauunternehmen</p>
    <p class="project-distance-top"><strong>TUBO:</strong> Wartungsoptimierung kombinierter Wasser-, Öl- und
        Dampfkreisläufe der Berliner
        Kraftwerke
    </p>
    <p class="project-distance-top"><strong>MEB-FAST:</strong> Fahrzeug- und Stellflächenverwaltung. Mercedes Benz
        AG, Niederlassung Berlin</p>
    <p class="project-distance-top"><strong>MODIM:</strong> Elektromotorenauswahl für die Projektierung von
        Fertigungsstraßen. UPM s.r.l. Turin
    </p>
    <p class="project-distance-top"><strong>DIRECT-ACCESS:</strong> Workflowsystem für den Software- und
        CD-ROM-Versandhandel. Direct-Media GmbH,
        Augsburg</p>


    <!-- ===== IMPRESSUM ===== -->
    <h2>Impressum</h2>
    <p>Angaben gemäß § 5 TMG</p>
    <p>Cascade Informationssysteme GmbH</p>
    <p>Friedrichshaller Straße 17</p>
    <p>D-14199 Berlin</p>
    <br>
    <p>Geschäftsleitung: Volker Dörr</p>
    <p>Registernummer: HRB Berlin B 28869</p>
    <p>Umsatzsteuer-ID: DE136763471</p>
    <p>Amtsgericht Charlottenburg Berlin</p>
    <p>Telefon: +49 (0) 30-22 37 49 80</p>

    <details>
        <summary>
            <strong>Haftung für Links auf dieser Website</strong>
        </summary>
        <p>Unsere Webseite enthält Links zu anderen Webseiten, für deren Inhalt wir nicht verantwortlich sind. Haftung
            für
            verlinkte Websites besteht für uns nicht, da wir keine Kenntnis rechtswidriger Tätigkeiten hatten und haben,
            uns
            solche Rechtswidrigkeiten auch bisher nicht aufgefallen sind und wir Links sofort entfernen werden, sollten
            uns
            Rechtswidrigkeiten bekannt werden.</p>
        <p>Wenn Ihnen rechtswidrige Links auf unserer Website auffallen, bitten wir Sie, uns zu kontaktieren. Sie finden
            die
            Kontaktdaten oben.</p>
    </details>

    <details>
        <summary>
            <strong>Urheberrechtshinweis</strong>
        </summary>
        <p>Die von uns erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheber:innenrecht. Die
            Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des
            Urheber:innenrechts bedürfen der schriftlichen Zustimmung von uns. Downloads und Kopien dieser Seite sind
            nur
            für den privaten, nicht-kommerziellen Gebrauch gestattet. Falls notwendig, werden wir die unerlaubte Nutzung
            von
            Teilen der Inhalte unserer Seite rechtlich verfolgen.</p>
        <p>Sollten Sie auf dieser Webseite Inhalte finden, die das Urheber:innenrecht verletzen, bitten wir Sie, uns zu
            kontaktieren.</p>
    </details>

    <details>
        <summary>
            <strong>Bildernachweis</strong>
        </summary>
        <p>Die Fotos auf dieser Webseite sind urheberrechtlich geschützt.</p>
        <p>Die Bilderrechte liegen bei uns oder den Fotograf:innen, die hier aufgeführt werden.</p>
    </details>

    <details>
        <summary>
            <strong>Datenschutz</strong>
        </summary>
        <p>Die Nutzung unserer Webseite ist ohne Angabe personenbezogener Daten möglich.</p>
        <p>Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail)
            Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht
            möglich.</p>
        <p>Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung
            von
            nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich
            widersprochen.
            Wir behalten uns ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen
            durch beispielsweise Spam-E-Mails vor.</p>
    </details>


    <!-- ===== FOOTER ===== -->
    <br>
    <br>
    <footer>
        <p>© 1988 –
            <script>document.write(new Date().getFullYear());</script> Cascade Informationssysteme GmbH
        </p>
    </footer>

</body>

</html>
